body{ font-family: Arial, sans-serif; margin:0; padding:20px; background:#f7f7f7 }
.auth-wrap{ max-width:900px; margin:30px auto; text-align:center }
.auth-grid{ display:flex; gap:20px; justify-content:center }
.card{ background:#fff; padding:16px; border-radius:8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); width:320px }
input, button, textarea{ width:100%; padding:8px; margin-top:8px }
.rentals-grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap:12px }
.rental-img{ height:160px; object-fit:cover; width:100%; border-radius:6px }
.header{ display:flex; justify-content:space-between; align-items:center }
